{
  "name": "2021_toy_project",
  "version": "1.0.0",
  "description": "## 스터디 0단계 Agenda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ssola129@github.com/ssola129/2021_toy_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssola129/2021_toy_project/issues"
  },
  "homepage": "https://github.com/ssola129/2021_toy_project#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0",
    "typescript": "^4.2.4",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
